<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: 微软雅黑, sans-serif;
            font-size: 14px;
            -webkit-user-select: none;
        }

        ul, li {
            list-style: none;
        }

        img {
            display: block;
            border: none;
        }

        a {
            display: block;
            color: #000;
            text-decoration: none;
        }

        a:visited, a:hover, a:active, a:target{
            display: block;
            color: #000;
            text-decoration: none;
        }

        .banner {
            position: relative;
            margin: 0 auto;
            width: 800px;
            height: 300px;
            overflow: hidden;
        }

        .banner .inner {
            position: absolute;
            top: 0;
            left:0;
            width: 800px;/*再JS数据绑定结束后请求回来数据的多少再动态调整*/
            height: 300px;
        }
        .banner .inner div {
            width: 800px;
            height: 300px;
            float: left;
            background: #e1e1e1;
        }

        .banner .inner img {
           width: 100%;
            height: 100%;
            display: none;
            opacity: 0;
            filter: alpha(opacity=0);
        }
        .banner .bannerTip {
            height: 18px;
            position: absolute;
            bottom: 20px;
            right: 20px;
        }

        .banner .bannerTip li {
            float: left;
            margin-left: 10px;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background: lightblue;
            cursor: pointer;
        }

        .banner .bannerTip li.bg {
            background: red;
        }
        .banner a {
            display: none;
            width: 30px;
            height: 45px;
            position: absolute;
            top: 50%;
            margin-top: -22.5px;
            background-image: url(img/pre2.png);
            opacity: 0.5;
            filter: alpha(opacity=50);

        }

        .banner a:hover {
            opacity: 1;
            filter:alpha(opacity=100);
        }
        .banner a.bannerLeft {
            left: 20px;
            background-position: 0 -10px;
        }
        .banner a.bannerRight {
            right: 20px;
            background-position: -610px -10px;
        }
    </style>
</head>
<body>
<div class="banner" id="banner">
    <div class="inner">

    </div>

    <ul class="bannerTip">

    </ul>
    <a class="bannerLeft" href="javascript:;"></a>
    <a class="bannerRight" href="javascript:;"></a>
</div>
<script type="text/javascript" src="js/utils.js" charset="utf-8"></script>
<script type="text/javascript" src="js/tween.js" charset="utf-8"></script>
<script type="text/javascript" src="js/banner.js" charset="utf-8"></script>
</body>
</html>